<!DOCTYPE html>
<html lang="en">
<head>
<title>Trillium Media Design</title>
<meta charset="utf-8">
<style>
body {
    font-family: Arial, sans-serif;
    background-color: #f4ffe4;
    color: #333333;
    background-image: url(trilliumgradient.png);
    background: url(trilliumfoot.gif) no-repeat bottom right, url(trilliumgradient.png);
    margin: 0;
    padding: 0;
}

header {
    background-color: #d5edb3;
}

h1 {
    color: #5c743d;
    height: 86px;
    margin: 0;
    padding: 10px;
}

nav {
    background-color: #d5edb3;
    padding: 10px;
}

nav a {
    margin-right: 10px;
    text-decoration: none;
    color: #5c743d;
    font-weight: bold;
}

nav a:last-child {
    margin-right: 0;
}

h2 {
    background-color: #d5edb3;
    color: #5c743d;
    background-image: url(trilliumbg.gif);
    background-repeat: no-repeat;
    padding: 10px 0 10px 30px;
    margin: 20px 0;
}

.companyname {
    color: #5c743d;
    font-weight: bold;
}

img {
    border-style: none;
}

ul {
    list-style-image: url('trillium.gif');
    padding-left: 30px;
}

footer {
    background-color: #d5edb3;
    text-align: center;
    padding: 10px;
    position: absolute;
    bottom: 0;
    width: 100%;
}

footer nav a {
    margin-right: 20px;
    text-decoration: none;
    color: #5c743d;
    font-weight: bold;
}

footer nav a:last-child {
    margin-right: 0;
}

.footer-text {
    color: #5c743d;
    font-size: 12px;
}
</style>
</head>
<body>
<header>
 <h1><img src="trilliumbanner.jpg" alt="Trillium Media Design" width="700" height="86"></h1>
</header>
<nav>
 <a href="index.html">Home</a> 
 <a href="services.html">Services</a> 
 <a href="contact.html">Contact</a>
</nav>
 <h2>New Media and Web Design</h2>
 <p><span class="companyname">Trillium Media Design</span> will bring your company&rsquo;s Web presence to the next level. <br>
   We offer a comprehensive range of services:  </p>
<ul>
    <li>Website Design</li>
    <li>Interactive Animation</li>
    <li>E-Commerce Solutions</li>  	
    <li>Usability Studies</li>
    <li>Search Engine Optimization</li>
</ul>
<h2>Meeting Your Business Needs</h2>
<p>Our expert designers are creative and eager to work with you.</p>
<footer>
<nav>
 <a href="index.html">Home</a> 
 <a href="services.html">Services</a> 
 <a href="contact.html">Contact</a>
</nav>
<p class="footer-text">Copyright &copy; 2023 Your Name Here</p>
</footer>
</body>
</html>
